<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio personnel Thierry EXPOSITO</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/53d8dd6b1d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" async></script>
</body>
    
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">accueil</a></li>
                <li><a href="#about">a propos</a></li>
                <!-- <li><a href="#skills">compétences</a></li> -->
                <li><a href="#services">services</a></li>
                <li><a href="#teams">team</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Accueil section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Bonjour, je m'appelle</div>
                <div class="text-2">Thierry EXPOSITO</div>
                <div class="text-3">Et je suis développeur <span>Web, junior.</span></div>
                <a href="#">Contactez-moi</a> 
            </div>         
        </div>
    </section>
    <!-- Accueil section end -->
    
    <!-- A propos section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">A propos de moi</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="assets/img/profil.jpg" alt="Photo de profil">
                    <div class="social">
                        <a href="#"><i class="fab fa-github-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Je suis Thierry EXPOSITO,  développeur <span>Freelance</span></div>
                    <p>Passionné d'informatique depuis toujours, je me suis décidé à entamer une reconversion dans le développement Web.
                        Après onze mois de formation, me voici enfin au but. Je me suis donc tout naturellement, tourné vers la Freelance. Développer
                        des sites web est devenue une passion et je compte poursuivre dans cette voie. C'est pour cela qu'aujourd'hui je souhaite réaliser
                        de beaux projets avec vous.</p>
                    <a href="#">Voir mon CV →</a>
                </div>
            </div>         
        </div>
    </section>
    <!-- A propos section end -->

    <!-- Compétences section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Compétences</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Expérience</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi officiis voluptates corporis, nobis voluptate neque,
                    id blanditiis incidunt dolorem, distinctio sunt minus autem. Eos illum minus odio, eligendi vel nostrum itaque
                    reiciendis. Corporis ad aspernatur, saepe possimus eius perspiciatis et dolorum exercitationem autem hic cupiditate
                    architecto suscipit, amet optio vero atque nisi quos maxime, nesciunt placeat eaque modi. Fugit, veniam!</p>
                    <a href="#">En savoir plus →</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="line javascript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WordPress</span>
                        </div>
                        <div class="line wordpress"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Node JS</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <!-- Compétences section end -->

    <!-- Services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Mes services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web dév</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, velit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-wordpress"></i>
                        <div class="text">WordPress</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, velit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-desktop"></i>
                        <div class="text">Site vitrine</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, velit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-store"></i>
                        <div class="text">E-commerce</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, velit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-google"></i>
                        <div class="text">SEO</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, velit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-tools"></i>
                        <div class="text">Maintenance</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, velit.</p>
                    </div>
                </div>
            </div>         
        </div>
    </section>
    <!-- Services section end -->

    <!-- Teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">La team</h2>
            <div class="container">
                <div class="team-card">
                    <div class="team-content">
                        <h2>Guillaume</h2>
                        <div class="imgBx"><img src="assets/img/guillaume.jpg"></div>
                        <div class="contentBx">
                            <h3>Coach et formateur<br><span>en marketing digital</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li style="--i:2">
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li style="--i:3">
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="team-card">
                    <div class="team-content">
                        <h2>Christine</h2>
                        <div class="imgBx"><img src="assets/img/Christine.png"></div>
                        <div class="contentBx">
                            <h3>Rédactrice SEO<br><span>social média manager</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li style="--i:2">
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li style="--i:3">
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="team-card">
                    <div class="team-content">
                        <h2>Hyacinthe</h2>
                        <div class="imgBx"><img src="assets/img/Hyacinthe.jpg"></div>
                        <div class="contentBx">
                            <h3>Expert en audit<br><span>et marketing digital</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li style="--i:2">
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li style="--i:3">
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Teams section end -->

    
    
</html>
